<!DOCTYPE html>
<html>
	<!-- BARCA STILL BETTER RAAAAAAAAAAHHHHHHHHHHHH -->
    <head>
        <title>hala madrid</title>
        <link rel="icon" type="image/x-icon" href="img/madrid.svg"/>
        <style>

        	@keyframes turn{
        		from{
        			transform:rotateY(0);
        		} to{
        			transform:rotateY(-360deg);
        		}
        	}

        	@keyframes sbinalla{
        		0%{
        			transform:rotateY(0) rotateX(180deg);
        		}
        		25%{
        			transform:rotateY(-360deg) rotateX(0);
        		}
        		50% {
        			transform:rotateY(0) rotateX(-180deg);
        		}
        		75%{
        			transform:rotateY(360deg) rotateX(0);
        		}
        		100%{
        			transform:rotateY(0) rotateX(180deg);
        		}
        	}

        	@keyframes fadeIn{

			    from{
			        transform:translateY(30%);
			        opacity:0%;
			    }

			    to {
			        transform:translateY(0);
			        opacity:100%;
			    }

			}


			.fadeIn{
			    animation-name: fadeIn;
			    animation-duration: 1s;
			}

			.turn{

				-webkit-perspective:100px;
			    -moz-perspective:100px;
			    perspective:100px;
			    -webkit-perspective-origin:center 400px /* 300px + 200px/2 */;
			    -moz-perspective-origin:center 400px /* 300px + 200px/2 */;
			    perspective-origin:center 400px /* 300px + 200px/2 */;
			    -webkit-transform-style:preserve-3d;
			    -moz-transform-style:preserve-3d;
			    transform-style:preserve-3d;
			    animation-name:turn;
			    -webkit-animation-name:turn;
			    -moz-animation-name:turn;
			    animation-duration:3s;
			    -webkit-animation-duration:3s;
			    -moz-animation-duration:3s;
			    animation-delay: 0s;
			    -webkit-animation-delay:0s;
			    -moz-animation-delay:0s;
			    -webkit-animation-iteration-count: infinite;
			    -moz-animation-iteration-count: infinite;
			    animation-iteration-count: infinite;
			    -webkit-transform-origin:center;
			    -moz-transform-origin:center;
			    transform-origin:center;
			    vertical-align:center;

			}

			.sbinalla{

				position:absolute;
				left:50%;
				top:50%;
				margin-left:10%;
				margin-top:-10%;

				-webkit-perspective:100px;
			    -moz-perspective:100px;
			    perspective:100px;
			    -webkit-perspective-origin:center 400px /* 300px + 200px/2 */;
			    -moz-perspective-origin:center 400px /* 300px + 200px/2 */;
			    perspective-origin:center 400px /* 300px + 200px/2 */;
			    -webkit-transform-style:preserve-3d;
			    -moz-transform-style:preserve-3d;
			    transform-style:preserve-3d;
			    animation-name:sbinalla;
			    -webkit-animation-name:sbinalla;
			    -moz-animation-name:sbinalla;
			    animation-duration:3s;
			    -webkit-animation-duration:3s;
			    -moz-animation-duration:3s;
			    animation-delay: 0s;
			    -webkit-animation-delay:0s;
			    -moz-animation-delay:0s;
			    -webkit-animation-iteration-count: infinite;
			    -moz-animation-iteration-count: infinite;
			    animation-iteration-count: infinite;
			    -webkit-transform-origin:center;
			    -moz-transform-origin:center;
			    transform-origin:center;
			    vertical-align:center;

			}
        	html{
				background-color:#000;
			    color:#fff;
			    text-align:center;
        	}
        </style>
        <script>
        	var audio = new Audio("img/kimpembe.mp3");

			audio.oncanplaythrough = function(){
				audio.play();
			}

			audio.loop = true;

			audio.onended = function(){
				audio.play();
			}
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset = "utf-8">
        <meta content = "hala madrid" property = "og:title"/>
        <meta content="HALA MADRID RAAAAAAAAAAAAH" property="og:description" />
        <meta content="https://tektek-fed.github.io" property="og:url" />
        <meta content="/img/madrid.svg" property="og:image" />
        <meta content="#FFFF00" data-react-helmet="true" name="theme-color" />
        <script src = "script.js"></script>
    </head>
    <body>
    	<div style="z-index:-1;display:flex;justify-content:center;margin-top:10vw;" class="turn">
    		<img src = "img/madrid.svg" style="opacity:70%; size:40%;text-align;center;" onclick="window.location.href='https://en.wikipedia.org/wiki/El_Cl%C3%A1sico';">
    	</div>
    	<div class="fadeIn">
    		<div class = "sbinalla" onclick="audio.play()">
    			<h1>hala madrid</h1>
    			<br><br><br><br><br>
    			<p>click me :3</p>
    		</div>
    	</div>
    	<audio src = "img/kimpembe.mp3" autostart="true"/>
    </body>
</html>